<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="Styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="logo.png" alt="logo" style="border:0;">
    <h1>Video's</h1>

    <nav><ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a class="huidig" href="Video's.html">Video's</a></li>
        <li><a href="Forum.html">Forum</a></li>
        <li><a href="Over%20ons.html">Over ons</a></li>
        <li><a href="Bezoeker.html">Bezoeker</a></li>
    </ul>
    </nav>
</header>
<main></main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>