<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="oefendoc2.php">
    <label for="naam">Naam: </label>
    <input type="text" name="naam" id="naam"><br>
    <label for="naam">Vak: </label>
    <select name="vak" id="vak">
        <option value="">...</option>
        <option value="saq">SAQ</option>
        <option value="spd">SPD</option>
        <option value="db">Database</option>
        <option value="wt">WebTech</option>
        </select><br>
    <label for="opmerking">Opmerkingen: </label>
    <textarea name="opmerking" id="opmerking"></textarea><br>
    <input type="submit" name="verzenden" value="Verzenden">
</form>

</body>
</html>