<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="Afbeeldingen/logo.png" alt="logo" style="border:0;">
    <h1>Forum</h1>
    <nav>
        <a  href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Video's</button>
            <div class="dropdown-content">
                <a href="videos.html">Hoofdpagina</a>
                <a href="#">Video 1</a>
                <a href="#">Video 2</a>
                <a href="#">Video 3</a>
                <a href="#">Video 4</a>
            </div>
        </div>

        <div class="dropdown">
            <button  class="dropbtn">Forum</button>
            <div class="dropdown-content">
                <a href="forum.html">Forum</a>
                <a href="voorbeeld_forum.html">Regels</a>
                <a href="#">Spelers</a>
                <a href="#">Clubs</a>
                <a href="#">Kampioenschappen</a>
                <a href="#">Strategie</a>
                <a href="#">Trainingen</a>
            </div>
        </div>

        <a href="over_ons.html">Over ons</a>
        <a href="bezoeker.html">Bezoeker</a>

    </nav>
</header>
<main>
    Zoek op titel:<input type="search"><br>
    <table>
        <tr>
            <th>Onderwerpen</th>
            <th>Posts</th>
            <th>Laatst gepost</th>
        </tr>
        <tr>
            <td><a href="voorbeeld_forum.html">Regels</a></td>
            <td>17</td>
            <td>Gisteren</td>
        </tr>
        <tr>
            <td><a href="Spelers.html">Spelers</a></td>
            <td>50</td>
            <td>2 dagen geleden</td>
        </tr>
        <tr>
            <td><a href="Clubs.html">Clubs</a></td>
            <td>30</td>
            <td>Gisteren</td>
        </tr>
        <tr>
            <td><a href="Kampioenschappen.html">Kampioenschappen</a></td>
            <td>60</td>
            <td>4 dagen geleden</td>
        </tr>
        <tr>
            <td><a href="Strategie.html">Strategie</a></td>
            <td>8</td>
            <td>1 week geleden</td>
        </tr>
        <tr>
            <td><a href="Trainingen.html">Trainingen</a></td>
            <td>19</td>
            <td>5 dagen geleden</td>
        </tr>
    </table>

    <a id="berichtplaatsen" href="bericht_plaatsen.html">Maak een bericht aan</a>
</main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>