<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Forum - Regels</title>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="Afbeeldingen/logo.png" alt="logo" style="border:0;"><h1>Voetbal</h1>
    <nav>
        <a  href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Video's</button>
            <div class="dropdown-content">
                <a href="videos.html">Hoofdpagina</a>
                <a href="#">Video 1</a>
                <a href="#">Video 2</a>
                <a href="#">Video 3</a>
                <a href="#">Video 4</a>
            </div>
        </div>

        <div class="dropdown">
            <button  class="dropbtn">Forum</button>
            <div class="dropdown-content">
                <a href="forum.html">Forum</a>
                <a href="voorbeeld_forum.html">Regels</a>
                <a href="#">Spelers</a>
                <a href="#">Clubs</a>
                <a href="#">Kampioenschappen</a>
                <a href="#">Strategie</a>
                <a href="#">Trainingen</a>
            </div>
        </div>

        <a href="over_ons.html">Over ons</a>
        <a href="bezoeker.html">Bezoeker</a>

    </nav>
</header>
<main>
    <h2>Regels</h2>
    <div class="forum">
        <div class="onderwerp">Gele kaarten</div>
        Borrussia_DortmundFan <br>
        <div class="datum">Gepost op: 27 november</div> <br>
        <br>
        Ik vind dat er veel te snel gele kaarten worden gegeven voor kleine overtredingen<br>
        <br>
        XXXAjaxXXX<br>
        <div class="datum">Gepost op: 28 november</div> <br>
        Ik vind dat de gele kaarten terecht zijn en er eerlijker gespeeld moet worden.
    </div>
    <br>
    <div class="forum">
        <div class="onderwerp">Schwalbe</div>
        MessiFan<br>
        <div class="datum">Gepost op: 22 november</div> <br>
        <br>
        Ik vind dat er te veel schwalbes gemaakt worden en er weer eerlijk gespeeld wordt in plaats van dat er een toneelstuk gespeeld wordt.<br>
        <br>
        Schalke_04_<br>
        <div class="datum">Gepost op: 22 november</div> <br>
        Ik vind dat er ook minder schwalbes gemaakt moeten worden want zo kan de scheidsrechter beter beslissen of er een straf moet komen of niet.
    </div>
</main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>