<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Account aanmaken</title>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="Afbeeldingen/logo.png" alt="logo" style="border:0;">
    <h1>Bezoeker</h1>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn" onClick= location.href='videos.html'>Video's</button>
            <div class="dropdown-content">
                <a href="Algemeen">Algemeen</a>
                <a href="WK_2018">WK 2018</a>
                <a href="WK_2017">WK 2017</a>
                <a href="Nederland">Nederland</a>
                <a href="Buitenland">Buitenland</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onClick= location.href='forum.html'>Forum</button>
            <div class="dropdown-content">
                <a href="voorbeeld_forum.html">Regels</a>
                <a href="Spelers">Spelers</a>
                <a href="Clubs">Clubs</a>
                <a href="Kampioenschappen">Kampioenschappen</a>
                <a href="Strategie">Strategie</a>
                <a href="Trainingen">Trainingen</a>
            </div>
        </div>
        <a href="over_ons.html">Over ons</a>
        <a href="bezoeker.html">Bezoeker</a>

    </nav>
</header>
<main>
    <h2>Inloggen</h2>
    <div class="registreren">
    <form action="/action_page.php">
        <label for="username">Gebruikersnaam</label>
        <input type="text" id="username" name="username" placeholder="Je naam..">

        <label for="password">Wachtwoord</label>
        <input type="text" id="password" name="psw" placeholder="Je wachtwoord..">

        <label for="mail">E-mail</label>
        <input type="text" id="mail" name="email" placeholder="Je e-mail..">

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    </div>
</main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>