<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Video's</title>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="Afbeeldingen/logo.png" alt="logo" style="border:0;">
    <h1>Video's</h1>

    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn huidig" onClick= location.href='videos.html'>Video's</button>
            <div class="dropdown-content">
                <a href="Algemeen">Algemeen</a>
                <a href="WK_2018">WK 2018</a>
                <a href="WK_2017">WK 2017</a>
                <a href="Nederland">Nederland</a>
                <a href="Buitenland">Buitenland</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onClick= location.href='forum.html'>Forum</button>
            <div class="dropdown-content">
                <a href="voorbeeld_forum.html">Regels</a>
                <a href="Spelers">Spelers</a>
                <a href="Clubs">Clubs</a>
                <a href="Kampioenschappen">Kampioenschappen</a>
                <a href="Strategie">Strategie</a>
                <a href="Trainingen">Trainingen</a>
            </div>
        </div>
        <a href="over_ons.html">Over ons</a>
        <a href="bezoeker.html">Bezoeker</a>

    </nav>
</header>
<main>
    Zoek op titel:<input type="search">
    <div class="flex-horizontal">
        <div>
            <h2>WK 2014 terugblik Nederland</h2>
            <p>Terug blik van een heel mooi wk voor Nederland.</p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/dnN_UQUwAvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Marokko - Iran (groep B) I WK 2018</h2>
            <p>De samenvatting van de wedstrijd Marokko - Iran op het WK 2018.</p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/0SktBrRziHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Portugal - Spanje (groep B) I WK 2018</h2>
            <p>De samenvatting van de wedstrijd Portugal - Spanje op het WK 2018/p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/hvYEZcbrBYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="flex-horizontal">
        <div>
            <h2>World Cup 2010 • The Netherlands • Our Story</h2>
            <p>Dit is een film over het geweldige WK van 2010.</p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/uyIT60HKmU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Highlights Nederland - Zweden (10/10/2017)</h2>
            <p>Oranje won het laatste WK-kwalificatieduel met 2-0 van Zweden, maar gaat definitief niet naar het WK</p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/n9jNP0-uFNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Belgium v Japan - 2018 FIFA World Cup Russia</h2>
            <p>Belgium battle back from 2 goals down to win 3-2 with the final kick of the game, setting up a quarter final with Brazil</p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/fJeJuc27ggE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="flex-horizontal">
        <div>
            <h2>Frankrijk - Argentinië (achtste finale) | WK2018</h2>
            <p>De samenvatting van Frankrijk - Argentinië tijdens het WK in Rusland.</p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/MMP0HzwK-D8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h2>HIGHLIGHTS | Duitsland - Spanje</h2>
            <p>De samenvatting van Duitsland - Spanje, een vriendschappelijke wedstrijd gespeeld op vrijdag 23 maart 2018. </p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/dnN_UQUwAvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Brazilië - België (kwartfinale) I WK 2018</h2>
            <p>Samenvatting van de kwartfinale tussen Brazilië en België op het WK in Rusland.</p>
            <iframe width="180" height="105" src="https://www.youtube.com/embed/ZuYY85_Nkbc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>