<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Account aanmaken</title>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="Afbeeldingen/logo.png" alt="logo" style="border:0;">
    <h1>Bezoeker</h1>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="video's.html">Video's</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="over_ons.html">Over ons</a></li>
        <li><a class="huidig" href="bezoeker.html">Bezoeker</a></li>
    </ul>
    </nav>
</header>
<main>
    <h2>Inloggen</h2>
    <div class="registreren">
    <form action="/action_page.php">
        <label for="username">Gebruikersnaam</label>
        <input type="text" id="username" name="username" placeholder="Je naam..">

        <label for="password">Wachtwoord</label>
        <input type="text" id="password" name="psw" placeholder="Je wachtwoord..">

        <label for="mail">E-mail</label>
        <input type="text" id="mail" name="email" placeholder="Je e-mail..">

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    </div>
</main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>