<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bezoeker inloggen</title>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="Afbeeldingen/logo.png" alt="logo" style="border:0;">
    <h1>Bezoeker</h1>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="video's.html">Video's</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="over_ons.html">Over ons</a></li>
        <li><a class="huidig" href="bezoeker.html">Bezoeker</a></li>
    </ul>
    </nav>
</header>
<main>
    <h2>Inloggen</h2>
    <form>
        Gebruikersnaam:<br>
        <input type="text" name="username"><br>
        Wachtwoord:<br>
        <input type="password" name="psw">
    </form>
    <p>Geen account? Klik <a href="account_aanmaken.html">hier</a> om er een aan te maken</p>
</main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>