<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bericht maken</title>
    <link rel="stylesheet" href="Styles.css"/>
    <meta name="description" content="Beroepsproduct website over voetbal">
    <meta name="keywords" content="Voetbal">
    <meta name="author" content="Brian van der Wiel & Merel van de Graaf">
</head>
<body>
<header>
    <img id="logo" src="logo.png" alt="logo" style="border:0;"><h1>Voetbal</h1>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Video's.html">Video's</a></li>
            <li><a class="huidig" href="Forum.html">Forum</a></li>
            <li><a href="Over_ons.html">Over ons</a></li>
            <li><a href="Bezoeker.html">Bezoeker</a></li>
        </ul>
    </nav>
</header>
<main>
   <h2>Plaats een bericht</h2>
    <form>
        Post naam<br>
        <input type="text" name="Onderwerp"><br>

        Onderwerp<br>
        <select name="Onderwerp">
            <option value="regels">Regels</option>
            <option value="spelers">Spelers</option>
            <option value="clubs">Clubs</option>
            <option value="kampioenschappen">Kampioenschappen</option>
            <option value="strategie">Strategie</option>
            <option value="trainingen">Trainingen</option>
        </select><br>

        Bericht<br>
        <textarea name="subject" placeholder="Je bericht.."></textarea><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</main>
<footer>©2018 Brian van der Wiel & Merel van de Graaf</footer>
</body>
</html>